# DOCKER_HUB_PASSWORD=${{ secrets.DOCKER_HUB_USER }}

DOCKER_HUB_USER=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

HOST=
PORT=
USER=
PASSWORD=

EXCHANGE=
EXCHANGE_TYPE=
QUEUE_REQUEST=
QUEUE_RESPONSE=

ROUTING_KEY_REQUEST_PRODUCER=
ROUTING_KEY_RESPONSE_PRODUCER=

ROUTING_KEY_REQUEST_CONSUMER=
ROUTING_KEY_RESPONSE_CONSUMER=

AWS_ACCESS_READ_KEY_ID=
AWS_SECRET_ACCESS_READ_KEY=
AWS_ACCESS_WRITE_KEY_ID=
AWS_SECRET_ACCESS_WRITE_KEY=
BUCKET_ID=

DAGSHUB_USER=
DAGSHUB_PASSWORD=
DAGSHUB_TOKEN=

DAGSHUB_URI=
DAGSHUB_NAME_MODEL=
DAGSHUB_VERSION_MODEL=

GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASS=