RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword

HOST=rabbitmqhost
PORT=5672
USER=rmuser
PASSWORD=rmpassword

EXCHANGE=dataset-reader
EXCHANGE_TYPE=topic
QUEUE_REQUEST=dataset-reader-request
QUEUE_RESPONSE=dataset-reader-response

ROUTING_KEY_REQUEST_PRODUCER='request.'
ROUTING_KEY_RESPONSE_PRODUCER='response.'

ROUTING_KEY_REQUEST_CONSUMER='request.*'
ROUTING_KEY_RESPONSE_CONSUMER='response.*'

AWS_ACCESS_READ_KEY_ID=YCAJEoJ0E0v3-mwqhz2SW_3cZ
AWS_SECRET_ACCESS_READ_KEY=YCM0wvQYLJ5CZQMq6i23c6ZyEarSiJvNUtBTolkD
AWS_ACCESS_WRITE_KEY_ID=YCAJELpBT8X-vIXGQlDICwbEP
AWS_SECRET_ACCESS_WRITE_KEY=YCNb7r_yUdhEOpHGQEW4xrUSv9_8TGjiFEr447fb
BUCKET_ID=nasa-turbofans

DAGSHUB_USER=Dimitriy200
DAGSHUB_PASSWORD=RamZaZ3961%
DAGSHUB_TOKEN=a1482d904ec14cd6e61aa6fcc9df96278dc7c911

DAGSHUB_URI=https://dagshub.com/Dimitriy200/
DAGSHUB_NAME_MODEL=autoencoder2
DAGSHUB_VERSION_MODEL=latest